PORT=8080
MY_VERIFY_FB_TOKEN=chatbot12345
FB_PAGE_TOKEN=EAAJOyZBCdgIUBALGLzRPBSXPgIfJVxhiB2w3v7X64p1T4qyq7vw4fVjodwZAPrWwNndDZApnr9NfpV9RuDR9DaYi81qAeXoPDPoTlAuyfOpNRsB9gavHhna580ZCbUXQi0MAT1GIOJtUbeUl2bT1jDimZBoxKMZB5m0Ga4uSr09RHVNK2FzwNN
